apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: piggyback-user-canary
  namespace: production
#  labels:
#    app: piggyback-user
#    env: canary
spec:
  replicas: 1
  progressDeadlineSeconds: 10
#  selector:
#    matchLabels:
#      app: piggyback-user
#      env: canary
#  strategy:
#    rollingUpdate:
#      maxSurge: 25%
#      maxUnavailable: 25%
#    type: RollingUpdate
  template:
    metadata:
      labels:
        app: piggyback-user
        env: canary
    spec:
      containers:
      - image: gcr.io/absolute-text-251105/piggy1-user:v2
        name: piggyback-prod-runner-user
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        imagePullPolicy: Always
        ports:
        - name: piggyback-user
          containerPort: 8083
        readinessProbe:
          httpGet:
            path: /swagger-ui.html
            port: 8083
#        livenessProbe:
#          httpGet:
#            path: /swagger-ui.html
#            port: 8083
#          initialDelaySeconds: 30
#          timeoutSeconds: 10
#          failureThreshold: 1      
status: {}
